@relation 'namesdataset - Copy'

@attribute Names {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute 'Start Vowel' {TRUE,FALSE}
@attribute 'End Vowel' {TRUE,FALSE}
@attribute 'Start Consonant' {FALSE,TRUE}
@attribute Gender {TRUE,FALSE}
@attribute 'Short Name' {FALSE,TRUE}
@attribute 'Lengthy Name' {TRUE,FALSE}

@data
Amira,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
Kawkab,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Faheem,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Faisal,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Adam,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE
Omar,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
Layla,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Dawud,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Bashir,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Afeefah,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
Asim,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
Ismail,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Hussein,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Bushra,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Nida,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE
Iman,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
Hala,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE
Naeema,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Fareed,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Shakir,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Ghaliya,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
BadrUddin,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Aneesa,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
Sharifa,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Aakifa,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
Ubaid,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Husna,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Arif,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
Safa,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE
Faris,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Aamir,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Farida,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Shahid,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Huda,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE
Mujtaba,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
Eisa,TRUE,TRUE,FALSE,FALSE,TRUE,FALSE
Nadia,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Afra,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
Sharif,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Aziza,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
Umair,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Ahmad,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Irfan,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Shuaib,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Amal,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE
Murad,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Furqan,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Abida,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
Muneeb,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Khadijah,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
Abeer,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
Areej,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
Habib,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Urwa,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
Aida,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
Afia,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
Adeeb,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Noor,FALSE,FALSE,TRUE,TRUE,TRUE,FALSE
Iffat,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
Nafisa,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Farhan,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Aatika,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
Burhan,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Maleeha,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Munira,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Zeenat,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
Maymouna,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Saadiya,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Inaya,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
Firdous,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
Khalida,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Luqman,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Almas,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Qamar,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Abeer,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
Uqbah,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
Falak,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
AbdulAlim,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Arshad,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Azra,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
Amjad,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Khawlah,FALSE,FALSE,TRUE,TRUE,FALSE,TRUE
Akram,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Hadiyya,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Asiyah,TRUE,FALSE,FALSE,TRUE,FALSE,TRUE
Hashim,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Jamila,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Ajmal,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Anas,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE
Adeela,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
Aqeel,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Raniya,FALSE,TRUE,TRUE,TRUE,FALSE,TRUE
Munir,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Maha,FALSE,TRUE,TRUE,TRUE,TRUE,FALSE
Imran,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Asma,TRUE,TRUE,FALSE,TRUE,TRUE,FALSE
Hamza,FALSE,TRUE,TRUE,FALSE,FALSE,TRUE
Bilal,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE
Anees,TRUE,FALSE,FALSE,FALSE,FALSE,TRUE
Amina,TRUE,TRUE,FALSE,TRUE,FALSE,TRUE
